* honeywords

Ari Juels and Ronald L. Rivest. 2013. Honeywords: making password-cracking detectable. In Proceedings of the 2013 ACM SIGSAC conference on Computer & communications security (CCS '13). ACM, New York, NY, USA, 145-160. DOI=10.1145/2508859.2516671 http://doi.acm.org/10.1145/2508859.2516671

* passwords for high-value accounts

Michelle L. Mazurek, Saranga Komanduri, Timothy Vidas, Lujo Bauer, Nicolas Christin, Lorrie Faith Cranor, Patrick Gage Kelley, Richard Shay, and Blase Ur. 2013. Measuring password guessability for an entire university. In Proceedings of the 2013 ACM SIGSAC conference on Computer & communications security (CCS '13). ACM, New York, NY, USA, 173-186. DOI=10.1145/2508859.2516726 http://doi.acm.org/10.1145/2508859.2516726

* context-free grammars

Weir, M.; Aggarwal, S.; de Medeiros, B.; Glodek, B., "Password Cracking Using Probabilistic Context-Free Grammars," Security and Privacy, 2009 30th IEEE Symposium on , vol., no., pp.391,405, 17-20 May 2009
doi: 10.1109/SP.2009.8
URL: http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5207658&isnumber=5207632

